<?

  $nabor[0] = "a";
  $nabor[1] = "b";
  $nabor[2] = "c";
  $nabor[3] = "d";
  $nabor[4] = "e";
  $nabor[5] = "f";
  $nabor[6] = "g";
  $nabor[7] = "h";
  $nabor[8] = "i";
  $nabor[9] = "j";
  $nabor[10] = "k";
  $nabor[11] = "l";
  $nabor[12] = "m";
  $nabor[13] = "n";
  $nabor[14] = "o";
  $nabor[15] = "p";
  $nabor[16] = "q";
  $nabor[17] = "r";
  $nabor[18] = "s";
  $nabor[19] = "t";
  $nabor[20] = "u";
  $nabor[21] = "v";
  $nabor[22] = "w";
  $nabor[23] = "x";
  $nabor[24] = "y";
  $nabor[25] = "z";
  $nabor[26] = "A";
  $nabor[27] = "B";
  $nabor[28] = "C";
  $nabor[29] = "D";
  $nabor[30] = "E";
  $nabor[31] = "F";
  $nabor[32] = "G";
  $nabor[33] = "H";
  $nabor[34] = "I";
  $nabor[35] = "J";
  $nabor[36] = "K";
  $nabor[37] = "L";
  $nabor[38] = "M";
  $nabor[39] = "N";
  $nabor[40] = "O";
  $nabor[41] = "P";
  $nabor[42] = "Q";
  $nabor[43] = "R";
  $nabor[44] = "S";
  $nabor[45] = "T";
  $nabor[46] = "U";
  $nabor[47] = "V";
  $nabor[48] = "W";
  $nabor[49] = "X";
  $nabor[50] = "Y";
  $nabor[51] = "Z";
  $nabor[52] = "1";
  $nabor[53] = "2";
  $nabor[54] = "3";
  $nabor[55] = "4";
  $nabor[56] = "5";
  $nabor[57] = "6";
  $nabor[58] = "7";
  $nabor[59] = "8";
  $nabor[60] = "9";
  $nabor[61] = "0";
  $nabor[62] = ".";
  $nabor[63] = ",";
  $nabor[64] = ";";
  $nabor[65] = ":";
  $nabor[66] = "-";
  $nabor[67] = "_";
  $nabor[68] = "?";
  $nabor[69] = "!";
  $nabor[70] = "#";
  $nabor[71] = "$";
  $nabor[72] = "%";
  $nabor[73] = "&";
  $nabor[74] = "/";
  $nabor[75] = "(";
  $nabor[76] = ")";
  $nabor[77] = "@";
  $nabor[78] = "{";
  $nabor[79] = "}";
  $nabor[80] = "[";
  $nabor[81] = "]";
  $nabor[82] = "<";
  $nabor[83] = ">";

  $salt = "";
  for ($l = 0; $l<256; $l++) {
    $salt .= $nabor[rand (0, sizeof ($nabor)-1)];
  }
  echo '<font face="courier" size="2">' .$salt .'</font>';

?>
