<?php

$lang_all_global = array(
    'ime' =>
        array(
            1 => 'Slovenščina',
            2 => 'English',
            3 => 'Serbian - Cyrillic script',
            4 => 'Croatian',
            5 => 'German',
            6 => 'Latvian',
            7 => 'Lithuanian',
            8 => 'Italian',
            9 => 'Spanish',
            10 => 'French',
            11 => 'Russian',
            12 => 'Greek',
            13 => 'Serbian - Latin script',
            14 => 'Czech',
            15 => 'Polish',
            16 => 'Slovak',
            17 => 'Romanian',
            18 => 'Portuguese',
            19 => 'Swedish',
            20 => 'Turkish',
            21 => 'Ukranian',
            22 => 'Welsh',
            23 => 'Albanian',
            24 => 'Basque',
            25 => 'Belarusian',
            26 => 'Bulgarian',
            27 => 'Catalan',
            28 => 'Dutch',
            29 => 'Danish',
            30 => 'Estonian',
            31 => 'Finnish',
            32 => 'Hungarian',
            33 => 'Icelandic',
            34 => 'Irish',
            35 => 'Macedonian',
            36 => 'Maltese',
            37 => 'Norwegian',
            38 => 'Urdu',
            39 => 'Arabic',
            40 => 'Chineese',
            41 => 'Bosnian',
            42 => 'Hindi',
            43 => 'Hebrew',
            44 => 'New Norwegian',
            45 => 'Nepali',
        ),
    'kratko-ime' =>
        array(
            1 => 'sl',
            2 => 'en',
            3 => 'sr-c',
            4 => 'hr',
            5 => 'de',
            6 => 'lv',
            7 => 'lt',
            8 => 'it',
            9 => 'es',
            10 => 'fr',
            11 => 'ru',
            12 => 'gr',
            13 => 'sr-l',
            14 => 'cz',
            15 => 'pl',
            16 => 'sk',
            17 => 'ro',
            18 => 'pt',
            19 => 'se',
            20 => 'tr',
            21 => 'ua',
            22 => 'we',
            23 => 'al',
            24 => 'ba',
            25 => 'by',
            26 => 'bg',
            27 => 'ct',
            28 => 'nl',
            29 => 'dk',
            30 => 'ee',
            31 => 'fi',
            32 => 'hu',
            33 => 'is',
            34 => 'ie',
            35 => 'mk',
            36 => 'mt',
            37 => 'no',
            38 => 'ur',
            39 => 'ar',
            40 => 'ch',
            41 => 'bos-l',
            42 => 'hi',
            43 => 'he',
            44 => 'nn',
            45 => 'ne',
        ),
);