<?php

$words = array (

	'0' => 'balkon',
	'1' => 'fraze',
	'2' => 'dilem',
	'3' => 'Hamletom',
	'4' => 'izropat',
	'5' => 'kader',
	'6' => 'daljne',
	'7' => 'deveterem',
	'8' => 'kamenjalo',
	'9' => 'ja',
	'10' => 'branjenje',
	'11' => 'dajali',
	'12' => 'jezdita',
	'13' => 'artikulirajte',
	'14' => 'blagima',
	'15' => 'bolele',
	'16' => 'dostojanstvenima',
	'17' => 'cokla',
	'18' => 'implikacijah',
	'19' => 'butamo',
	'20' => 'drisk',
	'21' => 'galeja',
	'22' => 'dvoletniki',
	'23' => 'generalki',
	'24' => 'atentatorjema',
	'25' => 'dvestometrska',
	'26' => 'drzne',
	'27' => 'hujskati',
	'28' => 'hodec',
	'29' => 'grupirano',
	'30' => 'deriva',
	'31' => 'hojo',
	'32' => 'izpijta',
	'33' => 'dvoposteljnim',
	'34' => 'cenjeni',
	'35' => 'daljama',
	'36' => 'dvanajstega',
	'37' => 'hlepita',
	'38' => 'dvanajsternosti',
	'39' => 'dolgove',
	'40' => 'infekcijskemu',
	'41' => 'izbe',
	'42' => 'cenik',
	'43' => 'analogijam',
	'44' => 'kljubovale',
	'45' => 'dogajava',
	'46' => 'jezerskima',
	'47' => 'kljuvava',
	'48' => 'frizerjem',
	'49' => 'davkariji',
	'50' => 'iztrgat',
	'51' => 'gosposka',
	'52' => 'helikopterju',
	'53' => 'izpulile',
	'54' => 'jazbinah',
	'55' => 'izjedkanega',
	'56' => 'blagoglasja',
	'57' => 'desetkratnem',
	'58' => 'bebljajo',
	'59' => 'izkusilo',
	'60' => 'klatite',
	'61' => 'dokumentacija',
	'62' => 'iztekate',
	'63' => 'godu',
	'64' => 'izposojenimi',
	'65' => 'figurami',
	'66' => 'fevdalno',
	'67' => 'fiziko',
	'68' => 'enodnevnem',
	'69' => 'dimenzijami',
	'70' => 'bodlemu',
	'71' => 'dokazilih',
	'72' => 'dejavnikov',
	'73' => 'izstreljujmo',
	'74' => 'jezikoslovcu',
	'75' => 'kletna',
	'76' => 'glasbenem',
	'77' => 'arhitektkah',
	'78' => 'dihalen',
	'79' => 'debeliti',
	'80' => 'dvajsetkratnimi',
	'81' => 'idejna',
	'82' => 'bokalom',
	'83' => 'kmetijam',
	'84' => 'boksoma',
	'85' => 'balami',
	'86' => 'hostama',
	'87' => 'jutranjo',
	'88' => 'brezvoljne',
	'89' => 'energijam',
	'90' => 'brezspolen',
	'91' => 'klopom',
	'92' => 'bratsko',
	'93' => 'disciplina',
	'94' => 'jazbinah',
	'95' => 'brege',
	'96' => 'jeklih',
	'97' => 'ambasadah',
	'98' => 'ceremonijah',
	'99' => 'Darinkama',
	'100' => 'jeknimo',
	'101' => 'bodlima',
	'102' => 'dvestoletnikom',
	'103' => 'dreves',
	'104' => 'izjejte',
	'105' => 'arhivih',
	'106' => 'instinktivnim',
	'107' => 'dotikaj',
	'108' => 'delava',
	'109' => 'centrom',
	'110' => 'grozotni',
	'111' => 'hlastalo',
	'112' => 'bakrorezoma',
	'113' => 'brutalnim',
	'114' => 'bojevala',
	'115' => 'boboma',
	'116' => 'dimnikom',
	'117' => 'dojeto',
	'118' => 'gradite',
	'119' => 'dokumentirajta',
	'120' => 'domislit',
	'121' => 'izmuznila',
	'122' => 'grajskega',
	'123' => 'financami',
	'124' => 'deriva',
	'125' => 'fatalizmov',
	'126' => 'cigaretam',
	'127' => 'baskovski',
	'128' => 'hladim',
	'129' => 'dinastijo',
	'130' => 'baretka',
	'131' => 'izjavljen',
	'132' => 'dvomi',
	'133' => 'izdelovat',
	'134' => 'izposojajte',
	'135' => 'agusin',
	'136' => 'glasujmo',
	'137' => 'kakorkoli',
	'138' => 'centralizirajo',
	'139' => 'izjavljate',
	'140' => 'dajalo',
	'141' => 'dolgotrajno',
	'142' => 'incidentom',
	'143' => 'garjavosti',
	'144' => 'gmajnama',
	'145' => 'grezili',
	'146' => 'deteljam',
	'147' => 'izkazovalo',
	'148' => 'akademike',
	'149' => 'candrah',
	'150' => 'kakovostni',
	'151' => 'hropejo',
	'152' => 'disciplinska',
	'153' => 'gosgovornik',
	'154' => 'izrecnih',
	'155' => 'izoblikovat',
	'156' => 'dremaje',
	'157' => 'besedicam',
	'158' => 'faraonovi',
	'159' => 'carinikom',
	'160' => 'bombe',
	'161' => 'izbruhajo',
	'162' => 'izpeljevati',
	'163' => 'epicentroma',
	'164' => 'cirkusih',
	'165' => 'hostam',
	'166' => 'jarkom',
	'167' => 'delovne',
	'168' => 'heretikovim',
	'169' => 'drsanjih',
	'170' => 'kart',
	'171' => 'izvijajo',
	'172' => 'brigadnemu',
	'173' => 'dvestoto',
	'174' => 'blagoslovoma',
	'175' => 'izbruhne',
	'176' => 'ganljivih',
	'177' => 'ambicij',
	'178' => 'bolha',
	'179' => 'grden',
	'180' => 'kazali',
	'181' => 'izzivalce',
	'182' => 'kaznujemo',
	'183' => 'aristokratski',
	'184' => 'klavcev',
	'185' => 'dogovarjajta',
	'186' => 'ekstrapolacij',
	'187' => 'izrezale',
	'188' => 'klepete',
	'189' => 'izpadata',
	'190' => 'dogodek',
	'191' => 'izgubljaj',
	'192' => 'dramiti',
	'193' => 'improvizacijo',
	'194' => 'izvrtalo',
	'195' => 'cmokastimi',
	'196' => 'izborih',
	'197' => 'dvajsetletnika',
	'198' => 'domiselni',
	'199' => 'butne',
	'200' => 'drhte',
	'201' => 'infarktu',
	'202' => 'dolomite',
	'203' => 'imenovanjema',
	'204' => 'blagostanjema',
	'205' => 'alkoholizma',
	'206' => 'docela',
	'207' => 'daje',
	'208' => 'izpodrivajva',
	'209' => 'hektarjem',
	'210' => 'dobrotljiva',
	'211' => 'izognete',
	'212' => 'kameninami',
	'213' => 'kairski',
	'214' => 'funkcijama',
	'215' => 'godrnjam',
	'216' => 'frankoma',
	'217' => 'grozdu',
	'218' => 'hrbtoma',
	'219' => 'izkoristi',
	'220' => 'izmozgati',
	'221' => 'izmozganega',
	'222' => 'ciste',
	'223' => 'karikaturi',
	'224' => 'gornja',
	'225' => 'gospodoval',
	'226' => 'izdihnit',
	'227' => 'avanturam',
	'228' => 'domnevali',
	'229' => 'butnem',
	'230' => 'jugoslovansko',
	'231' => 'dopusta',
	'232' => 'avtobusov',
	'233' => 'izgovorim',
	'234' => 'garjavega',
	'235' => 'klicanju',
	'236' => 'brkljat',
	'237' => 'Julijine',
	'238' => 'enajstmetrskega',
	'239' => 'dramit',
	'240' => 'interpretirati',
	'241' => 'izmenjevaje',
	'242' => 'dvominutni',
	'243' => 'hudoben',
	'244' => 'brzicami',
	'245' => 'dospelim',
	'246' => 'cone',
	'247' => 'aspirinu',
	'248' => 'bosopetim',
	'249' => 'kanil',
	'250' => 'carinska',
	'251' => 'devetstoletnem',
	'252' => 'gramih',
	'253' => 'govoricami',
	'254' => 'dovajanjem',
	'255' => 'baklam',
	'256' => 'izpodrinimo',
	'257' => 'izmikali',
	'258' => 'jutranji',
	'259' => 'katastrskemu',
	'260' => 'astmatik',
	'261' => 'bombnim',
	'262' => 'aretacija',
	'263' => 'bistvoma',
	'264' => 'drobencljavemu',
	'265' => 'brezobzirnega',
	'266' => 'bojnimi',
	'267' => 'belcema',
	'268' => 'hitrostne',
	'269' => 'dolov',
	'270' => 'avtomatskem',
	'271' => 'grlu',
	'272' => 'gostobesednega',
	'273' => 'gasilsko',
	'274' => 'iskat',
	'275' => 'dvoleten',
	'276' => 'Adamoma',
	'277' => 'bogoskrunske',
	'278' => 'humanizmom',
	'279' => 'gospodarjevimi',
	'280' => 'gest',
	'281' => 'izposojene',
	'282' => 'kaznivih',
	'283' => 'bedra',
	'284' => 'klati',
	'285' => 'izropam',
	'286' => 'bombardirajte',
	'287' => 'ambicije',
	'288' => 'izrekljivega',
	'289' => 'grobarjevim',
	'290' => 'imenovanjem',
	'291' => 'dednostjo',
	'292' => 'izgled',
	'293' => 'enaindvajsete',
	'294' => 'izpostavljenem',
	'295' => 'izpovedanih',
	'296' => 'dokumentiranega',
	'297' => 'barbarskih',
	'298' => 'agonij',
	'299' => 'godljama',
	'300' => 'bojnih',
	'301' => 'demonstracija',
	'302' => 'diapozitive',
	'303' => 'karantenskima',
	'304' => 'grupirane',
	'305' => 'beguncih',
	'306' => 'dvometrskih',
	'307' => 'cerkvic',
	'308' => 'groteskno',
	'309' => 'arhitektoma',
	'310' => 'gramozu',
	'311' => 'jecljajva',
	'312' => 'izstradam',
	'313' => 'histeriji',
	'314' => 'aveniji',
	'315' => 'gospodarskima',
	'316' => 'izpostavljen',
	'317' => 'iztiskajta',
	'318' => 'dogajata',
	'319' => 'desnega',
	'320' => 'cingljajva',
	'321' => 'hahljali',
	'322' => 'besnenji',
	'323' => 'drhtljive',
	'324' => 'brizgat',
	'325' => 'izzivalna',
	'326' => 'ekvatorjev',
	'327' => 'avtorskim',
	'328' => 'jalovima',
	'329' => 'blato',
	'330' => 'bolezen',
	'331' => 'bliskate',
	'332' => 'bojen',
	'333' => 'hlepeli',
	'334' => 'ioni',
	'335' => 'gradbena',
	'336' => 'gnijva',
	'337' => 'izborov',
	'338' => 'gubajta',
	'339' => 'grami',
	'340' => 'izbojujemo',
	'341' => 'bazaltnega',
	'342' => 'godcema',
	'343' => 'dostojanstven',
	'344' => 'imetij',
	'345' => 'dohodih',
	'346' => 'brezskrbnega',
	'347' => 'eksperimentom',
	'348' => 'cestninski',
	'349' => 'gonim',
	'350' => 'jugozahodnih',
	'351' => 'hektarji',
	'352' => 'izrekljiv',
	'353' => 'barbarska',
	'354' => 'izdelovalec',
	'355' => 'drobljena',
	'356' => 'diplomatih',
	'357' => 'kapljajmo',
	'358' => 'cveteli',
	'359' => 'begunski',
	'360' => 'bujenima',
	'361' => 'kadrovanje',
	'362' => 'domislil',
	'363' => 'bdel',
	'364' => 'izpodjedajte',
	'365' => 'jasnimo',
	'366' => 'enainosemdesetim',
	'367' => 'izpridile',
	'368' => 'grgranj',
	'369' => 'degenerativne',
	'370' => 'izobiljem',
	'371' => 'centraliziran',
	'372' => 'delujem',
	'373' => 'boksar',
	'374' => 'devetdesetdnevnimi',
	'375' => 'celovite',
	'376' => 'deveternih',
	'377' => 'izganjat',
	'378' => 'brklja',
	'379' => 'destabilizaciji',
	'380' => 'hordah',
	'381' => 'bivanjskem',
	'382' => 'klavzulam',
	'383' => 'iztezal',
	'384' => 'bivaje',
	'385' => 'civilistov',
	'386' => 'kako',
	'387' => 'katastrofa',
	'388' => 'avtohtonimi',
	'389' => 'izkrcajo',
	'390' => 'dobivali',
	'391' => 'borznimi',
	'392' => 'dihalnega',
	'393' => 'beljene',
	'394' => 'globljemu',
	'395' => 'bombnega',
	'396' => 'eksperimentalnih',
	'397' => 'delate',
	'398' => 'angino',
	'399' => 'bojkotirani',
	'400' => 'dozdevno',
	'401' => 'enakopravnostih',
	'402' => 'dotiki',
	'403' => 'gumijastemu',
	'404' => 'kastraciji',
	'405' => 'dokumentirajte',
	'406' => 'genetikoma',
	'407' => 'evolucijskima',
	'408' => 'dilemo',
	'409' => 'javiva',
	'410' => 'brazilska',
	'411' => 'izbojuje',
	'412' => 'izdajstvo',
	'413' => 'grahaste',
	'414' => 'dotrajanim',
	'415' => 'arhiva',
	'416' => 'culi',
	'417' => 'dopisnikih',
	'418' => 'ilegalnem',
	'419' => 'kaznovanjema',
	'420' => 'drdrava',
	'421' => 'Julijinimi',
	'422' => 'gnjavita',
	'423' => 'izcedit',
	'424' => 'dvoreznemu',
	'425' => 'dvigovati',
	'426' => 'grmenja',
	'427' => 'etimologijo',
	'428' => 'dolgoleten',
	'429' => 'klopi',
	'430' => 'agrikulturnim',
	'431' => 'cesarjih',
	'432' => 'izkopate',
	'433' => 'budita',
	'434' => 'improvizirale',
	'435' => 'funkcionalnih',
	'436' => 'arhivoma',
	'437' => 'ambicioznih',
	'438' => 'grajska',
	'439' => 'gostilna',
	'440' => 'jedkat',
	'441' => 'izprijenemu',
	'442' => 'buljijo',
	'443' => 'grobim',
	'444' => 'dograjujva',
	'445' => 'demonstraciji',
	'446' => 'izstradate',
	'447' => 'branjevcev',
	'448' => 'celile',
	'449' => 'jajc',
	'450' => 'gibkega',
	'451' => 'arhitektu',
	'452' => 'brazgotinasto',
	'453' => 'cvetelo',
	'454' => 'izidem',
	'455' => 'jesenjo',
	'456' => 'cesti',
	'457' => 'depresivnima',
	'458' => 'analiziramo',
	'459' => 'kljuvava',
	'460' => 'instituciji',
	'461' => 'distanciramo',
	'462' => 'bedake',
	'463' => 'herbicide',
	'464' => 'evolucijsko',
	'465' => 'dodeljujeta',
	'466' => 'cmoki',
	'467' => 'bitimi',
	'468' => 'deriva',
	'469' => 'avgustovski',
	'470' => 'godrnjala',
	'471' => 'domenjen',
	'472' => 'gospodu',
	'473' => 'juniju',
	'474' => 'greziloma',
	'475' => 'crknilo',
	'476' => 'ceniva',
	'477' => 'dirigiralo',
	'478' => 'izvijajmo',
	'479' => 'fantovsko',
	'480' => 'arhitektov',
	'481' => 'dodeljenima',
	'482' => 'enajstletnica',
	'483' => 'drgnilo',
	'484' => 'intervencijski',
	'485' => 'bledeva',
	'486' => 'bosopetem',
	'487' => 'analizirajte',
	'488' => 'cenzuriraj',
	'489' => 'branili',
	'490' => 'bojkotiraj',
	'491' => 'daviva',
	'492' => 'besedne',
	'493' => 'kakim',
	'494' => 'karantenska',
	'495' => 'amputacije',
	'496' => 'drogovoma',
	'497' => 'gagajva',
	'498' => 'hrastu',
	'499' => 'blazno',
	'500' => 'alkimistovemu',
	'501' => 'izpolnjevali',
	'502' => 'alkoholne',
	'503' => 'brcava',
	'504' => 'izpelje',
	'505' => 'gospodinjam',
	'506' => 'kapucinar',
	'507' => 'absorbiram',
	'508' => 'bolnikovim',
	'509' => 'datumoma',
	'510' => 'astmatikih',
	'511' => 'devetmetrski',
	'512' => 'candrah',
	'513' => 'blatenji',
	'514' => 'izvidnica',
	'515' => 'dolgotrajnega',
	'516' => 'industrijalcih',
	'517' => 'gradnjah',
	'518' => 'bledosivi',
	'519' => 'izganjaj',
	'520' => 'dojko',
	'521' => 'dobrotljivem',
	'522' => 'fotografijami',
	'523' => 'blisniva',
	'524' => 'izvabljen',
	'525' => 'bogoskrunskimi',
	'526' => 'dvestotem',
	'527' => 'barvama',
	'528' => 'klavskemu',
	'529' => 'klal',
	'530' => 'izpodrivali',
	'531' => 'halucinacijami',
	'532' => 'gibljeta',
	'533' => 'capinoma',
	'534' => 'hvaliva',
	'535' => 'definirate',
	'536' => 'izumrlimi',
	'537' => 'davkov',
	'538' => 'izmenjevalo',
	'539' => 'beremo',
	'540' => 'izmaknilo',
	'541' => 'cesarstvi',
	'542' => 'jamska',
	'543' => 'glavninam',
	'544' => 'hropenjih',
	'545' => 'kletk',
	'546' => 'divjali',
	'547' => 'fotografsko',
	'548' => 'bivati',
	'549' => 'kapitalisti',
	'550' => 'kljukastemu',
	'551' => 'devetdesetimi',
	'552' => 'angini',
	'553' => 'godovi',
	'554' => 'grd',
	'555' => 'hudournikom',
	'556' => 'admiralih',
	'557' => 'dogovorila',
	'558' => 'cestnim',
	'559' => 'grbe',
	'560' => 'hlastal',
	'561' => 'brodila',
	'562' => 'godca',
	'563' => 'cingljali',
	'564' => 'eliminirali',
	'565' => 'hrambe',
	'566' => 'kjer',
	'567' => 'blazinam',
	'568' => 'gospodu',
	'569' => 'deklicami',
	'570' => 'idejnemu',
	'571' => 'izmerite',
	'572' => 'desetdnevnemu',
	'573' => 'dvestoodstotni',
	'574' => 'aprilom',
	'575' => 'izmenja',
	'576' => 'dogovoroma',
	'577' => 'izbuljimo',
	'578' => 'izkaznico',
	'579' => 'cenzurirani',
	'580' => 'dajalo',
	'581' => 'jecljaje',
	'582' => 'izbojujva',
	'583' => 'izdelata',
	'584' => 'brozgo',
	'585' => 'brinov',
	'586' => 'izvirala',
	'587' => 'demografsko',
	'588' => 'biografija',
	'589' => 'ciljat',
	'590' => 'galebje',
	'591' => 'izpostavijo',
	'592' => 'kilogramskimi',
	'593' => 'enima',
	'594' => 'bolhi',
	'595' => 'borcu',
	'596' => 'izoblikovale',
	'597' => 'izkopov',
	'598' => 'civilist',
	'599' => 'domnevajva',
	'600' => 'dostojnem',
	'601' => 'karkoli',
	'602' => 'dvoletnima',
	'603' => 'kadil',
	'604' => 'capinskimi',
	'605' => 'glasih',
	'606' => 'emocionalna',
	'607' => 'bati',
	'608' => 'gnitij',
	'609' => 'izposojen',
	'610' => 'dognale',
	'611' => 'curkoma',
	'612' => 'glodanjem',
	'613' => 'gverilec',
	'614' => 'ciganskemu',
	'615' => 'hranjeni',
	'616' => 'dopisniku',
	'617' => 'brodimo',
	'618' => 'dopustita',
	'619' => 'dogajanji',
	'620' => 'jadram',
	'621' => 'diagnozam',
	'622' => 'curljalo',
	'623' => 'imenitnimi',
	'624' => 'energetskega',
	'625' => 'blazinama',
	'626' => 'babice',
	'627' => 'dajajta',
	'628' => 'enostavne',
	'629' => 'izvrtati',
	'630' => 'ilegalno',
	'631' => 'gnesti',
	'632' => 'humanizmom',
	'633' => 'dopisovanje',
	'634' => 'izvzetimi',
	'635' => 'dedna',
	'636' => 'anestetiki',
	'637' => 'igrati',
	'638' => 'gorenjski',
	'639' => 'izkrcajta',
	'640' => 'direktorjevimi',
	'641' => 'bodal',
	'642' => 'hriboviti',
	'643' => 'jetnikom',
	'644' => 'grozdom',
	'645' => 'jazbinami',
	'646' => 'jugoslovanski',
	'647' => 'dosegajta',
	'648' => 'demonstriral',
	'649' => 'beketav',
	'650' => 'cingljamo',
	'651' => 'bratstvih',
	'652' => 'drdrava',
	'653' => 'javkajo',
	'654' => 'atrakcijo',
	'655' => 'kipoma',
	'656' => 'dolenjsko',
	'657' => 'blagoslovim',
	'658' => 'jezerih',
	'659' => 'kapsule',
	'660' => 'gibanji',
	'661' => 'dihalnega',
	'662' => 'investira',
	'663' => 'kaznih',
	'664' => 'glukozami',
	'665' => 'delavnima',
	'666' => 'izvedljivih',
	'667' => 'brutalni',
	'668' => 'izogibajo',
	'669' => 'debelem',
	'670' => 'iztrebkom',
	'671' => 'hihitanje',
	'672' => 'citatom',
	'673' => 'izjedkava',
	'674' => 'avtoriteta',
	'675' => 'igrane',
	'676' => 'izhajalo',
	'677' => 'kimamo',
	'678' => 'brezbesednima',
	'679' => 'globel',
	'680' => 'dirke',
	'681' => 'grajata',
	'682' => 'diagrame',
	'683' => 'bolehnimi',
	'684' => 'domenjenim',
	'685' => 'haljami',
	'686' => 'izpodjedamo',
	'687' => 'cikali',
	'688' => 'blage',
	'689' => 'bralcu',
	'690' => 'fanatikovo',
	'691' => 'izsilimo',
	'692' => 'formuliral',
	'693' => 'incestih',
	'694' => 'heretikovima',
	'695' => 'kakorkoli',
	'696' => 'bogu',
	'697' => 'gobastim',
	'698' => 'dobesednim',
	'699' => 'kapitulirajta',
	'700' => 'incesti',
	'701' => 'dotrajan',
	'702' => 'degustacijo',
	'703' => 'karikaturama',
	'704' => 'izzivalnemu',
	'705' => 'farmami',
	'706' => 'begunskemu',
	'707' => 'enometrske',
	'708' => 'izumljata',
	'709' => 'blazinil',
	'710' => 'dopolnile',
	'711' => 'golobji',
	'712' => 'bedarijam',
	'713' => 'enajsterne',
	'714' => 'elektrarnama',
	'715' => 'gumbe',
	'716' => 'asimiliran',
	'717' => 'front',
	'718' => 'izkopate',
	'719' => 'budnemu',
	'720' => 'izvedimo',
	'721' => 'denarnimi',
	'722' => 'dvanajstemu',
	'723' => 'kilogram',
	'724' => 'izrekov',
	'725' => 'dobrotnega',
	'726' => 'hrib',
	'727' => 'instinktiven',
	'728' => 'golite',
	'729' => 'dvanajstletnicami',
	'730' => 'inkvizicijami',
	'731' => 'grofiji',
	'732' => 'dopisnici',
	'733' => 'izbruhnite',
	'734' => 'dostavile',
	'735' => 'cepivi',
	'736' => 'alta',
	'737' => 'filozofov',
	'738' => 'bazalni',
	'739' => 'genom',
	'740' => 'germanskemu',
	'741' => 'izbij',
	'742' => 'homeopatijami',
	'743' => 'izzivom',
	'744' => 'dragicami',
	'745' => 'brcajta',
	'746' => 'firmah',
	'747' => 'izrekljivem',
	'748' => 'gospode',
	'749' => 'basalo',
	'750' => 'internatu',
	'751' => 'degradacija',
	'752' => 'infekcijskih',
	'753' => 'kilometrih',
	'754' => 'galeba',
	'755' => 'degradiranj',
	'756' => 'ciganov',
	'757' => 'infarktov',
	'758' => 'izkrcanju',
	'759' => 'izletom',
	'760' => 'barvasti',
	'761' => 'cmokastim',
	'762' => 'fiziku',
	'763' => 'gozdove',
	'764' => 'cerkvam',
	'765' => 'izvija',
	'766' => 'klic',
	'767' => 'dotikajta',
	'768' => 'ansambla',
	'769' => 'javen',
	'770' => 'dopovedujva',
	'771' => 'diskriminacija',
	'772' => 'funtoma',
	'773' => 'alkoholikom',
	'774' => 'gangster',
	'775' => 'botruj',
	'776' => 'antisemitizem',
	'777' => 'globeli',
	'778' => 'izpeljite',
	'779' => 'cikajte',
	'780' => 'baterije',
	'781' => 'funkcije',
	'782' => 'jokave',
	'783' => 'budnostmi',
	'784' => 'dvignile',
	'785' => 'dolenjskem',
	'786' => 'atola',
	'787' => 'igralske',
	'788' => 'dure',
	'789' => 'cvriva',
	'790' => 'bralnem',
	'791' => 'gledanih',
	'792' => 'delovaje',
	'793' => 'ekvatorju',
	'794' => 'izoblikuj',
	'795' => 'dohitele',
	'796' => 'bdeli',
	'797' => 'karavanama',
	'798' => 'frazo',
	'799' => 'dresa',
	'800' => 'diskretni',
	'801' => 'izvajan',
	'802' => 'izkopa',
	'803' => 'drseti',
	'804' => 'bojevaje',
	'805' => 'diskriminaciji',
	'806' => 'hlastnita',
	'807' => 'freskah',
	'808' => 'disciplinskim',
	'809' => 'bazilike',
	'810' => 'informacijskemu',
	'811' => 'formulirane',
	'812' => 'hribovitem',
	'813' => 'brezimnima',
	'814' => 'brbotajo',
	'815' => 'dahneva',
	'816' => 'imperatorjevim',
	'817' => 'denarnicami',
	'818' => 'ekstrapolacije',
	'819' => 'doslednih',
	'820' => 'babilonskima',
	'821' => 'delavnicama',
	'822' => 'cmokastemu',
	'823' => 'kanimo',
	'824' => 'blebetav',
	'825' => 'devize',
	'826' => 'klanjal',
	'827' => 'borci',
	'828' => 'cenzorje',
	'829' => 'cen',
	'830' => 'duhovitima',
	'831' => 'blatila',
	'832' => 'hihitajta',
	'833' => 'bradicam',
	'834' => 'basovskega',
	'835' => 'izvrtajte',
	'836' => 'klavcih',
	'837' => 'bazarje',
	'838' => 'kleten',
	'839' => 'izjejte',
	'840' => 'klimatska',
	'841' => 'ekvatorialnih',
	'842' => 'izpustiva',
	'843' => 'karakteristiki',
	'844' => 'gasili',
	'845' => 'civiliziranega',
	'846' => 'kilskih',
	'847' => 'Jezusovem',
	'848' => 'avenij',
	'849' => 'hiperprodukcijo',
	'850' => 'drhtljivostih',
	'851' => 'brkate',
	'852' => 'barvil',
	'853' => 'capinom',
	'854' => 'avtoritetah',
	'855' => 'brigado',
	'856' => 'dvajsetima',
	'857' => 'bruhni',
	'858' => 'desetodstotnem',
	'859' => 'grizita',
	'860' => 'formalnemu',
	'861' => 'juham',
	'862' => 'cono',
	'863' => 'aksiomov',
	'864' => 'defektnimi',
	'865' => 'bradicami',
	'866' => 'bobna',
	'867' => 'izprijeno',
	'868' => 'domiselna',
	'869' => 'dolomite',
	'870' => 'agusina',
	'871' => 'fragmentarno',
	'872' => 'iztakneva',
	'873' => 'aksioma',
	'874' => 'gonil',
	'875' => 'aziatska',
	'876' => 'dolgujejo',
	'877' => 'izbuljenemu',
	'878' => 'divjadma',
	'879' => 'izvili',
	'880' => 'gmot',
	'881' => 'kljuvajte',
	'882' => 'gadovem',
	'883' => 'jetnikovo',
	'884' => 'izbrazdan',
	'885' => 'hodnikoma',
	'886' => 'izidi',
	'887' => 'imenitni',
	'888' => 'izsilita',
	'889' => 'inertnimi',
	'890' => 'Jakobom',
	'891' => 'balzamirajo',
	'892' => 'institucijo',
	'893' => 'iskati',
	'894' => 'kaznjencu',
	'895' => 'arterijama',
	'896' => 'gospodinjsko',
	'897' => 'klavskim',
	'898' => 'kazal',
	'899' => 'anket',
	'900' => 'formalen',
	'901' => 'izdelajmo',
	'902' => 'bodikavimi',
	'903' => 'branje',
	'904' => 'daniva',
	'905' => 'grmovja',
	'906' => 'iztisnili',
	'907' => 'elektrarnah',
	'908' => 'detektorskega',
	'909' => 'aksiom',
	'910' => 'izpisu',
	'911' => 'kanonikih',
	'912' => 'anketi',
	'913' => 'candrami',
	'914' => 'brizgalkama',
	'915' => 'civiliziralo',
	'916' => 'beketavima',
	'917' => 'intimnem',
	'918' => 'bedasto',
	'919' => 'izmenjavajo',
	'920' => 'govoriti',
	'921' => 'izpisom',
	'922' => 'bratranca',
	'923' => 'hribovitemu',
	'924' => 'branjevcema',
	'925' => 'helikopterjih',
	'926' => 'kisikom',
	'927' => 'barabama',
	'928' => 'gumam',
	'929' => 'izpolnimo',
	'930' => 'goltajo',
	'931' => 'gojenjema',
	'932' => 'eksistenca',
	'933' => 'gibljivega',
	'934' => 'jaze',
	'935' => 'dostavljene',
	'936' => 'investirava',
	'937' => 'hrepenenjem',
	'938' => 'enaintridesetletna',
	'939' => 'izpovedanih',
	'940' => 'hrbtnih',
	'941' => 'Jezusom',
	'942' => 'hudodelskim',
	'943' => 'klimatski',
	'944' => 'dogorevat',
	'945' => 'Bukovcema',
	'946' => 'azijske',
	'947' => 'izbojujva',
	'948' => 'gledamo',
	'949' => 'arhitekta',
	'950' => 'jim',
	'951' => 'azijskih',
	'952' => 'bingljal',
	'953' => 'gmajnama',
	'954' => 'definirana',
	'955' => 'devetletnicama',
	'956' => 'hlastnejo',
	'957' => 'iglami',
	'958' => 'cerkvenimi',
	'959' => 'izhajajta',
	'960' => 'Islandcev',
	'961' => 'direktni',
	'962' => 'boksat',
	'963' => 'jahti',
	'964' => 'gostimi',
	'965' => 'jamstva',
	'966' => 'cenimo',
	'967' => 'brezalkoholnim',
	'968' => 'izbljuvki',
	'969' => 'dodamo',
	'970' => 'bredi',
	'971' => 'dvajsetodstotnim',
	'972' => 'branjevskemu',
	'973' => 'izpitega',
	'974' => 'dvorana',
	'975' => 'grofij',
	'976' => 'enajsto',
	'977' => 'izgovorjavo',
	'978' => 'blazina',
	'979' => 'glasbilu',
	'980' => 'biosfero',
	'981' => 'elektronskimi',
	'982' => 'grup',
	'983' => 'enakimi',
	'984' => 'hlapel',
	'985' => 'budijo',
	'986' => 'bodeta',
	'987' => 'hrupen',
	'988' => 'diferencam',
	'989' => 'enima',
	'990' => 'grobarja',
	'991' => 'izselite',
	'992' => 'izdal',
	'993' => 'golidama',
	'994' => 'filozofijam',
	'995' => 'bolnimi',
	'996' => 'dvignjen',
	'997' => 'imitacijam',
	'998' => 'jasnilo',
	'999' => 'brenkam');

?>
