#DATA OF COUNTRIES USED FOR IP LOCATIONS MODULE
#pozeni sele, ko je baza updatana vsaj na 19.11.30

INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AD',42.546245,1.601554,'Andorra');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AE',23.424076,53.847818,'United Arab Emirates');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AF',33.93911,67.709953,'Afghanistan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AG',17.060816,-61.796428,'Antigua and Barbuda');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AI',18.220554,-63.068615,'Anguilla');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AL',41.153332,20.168331,'Albania');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AM',40.069099,45.038189,'Armenia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AN',12.226079,-69.060087,'Netherlands Antilles');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AO',-11.202692,17.873887,'Angola');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AQ',-75.250973,-0.071389,'Antarctica');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AR',-38.416097,-63.616672,'Argentina');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AS',-14.270972,-170.132217,'American Samoa');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AT',47.516231,14.550072,'Austria');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AU',-25.274398,133.775136,'Australia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AW',12.52111,-69.968338,'Aruba');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('AZ',40.143105,47.576927,'Azerbaijan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BA',43.915886,17.679076,'Bosnia and Herzegovina');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BB',13.193887,-59.543198,'Barbados');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BD',23.684994,90.356331,'Bangladesh');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BE',50.503887,4.469936,'Belgium');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BF',12.238333,-1.561593,'Burkina Faso');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BG',42.733883,25.48583,'Bulgaria');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BH',25.930414,50.637772,'Bahrain');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BI',-3.373056,29.918886,'Burundi');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BJ',9.30769,2.315834,'Benin');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BM',32.321384,-64.75737,'Bermuda');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BN',4.535277,114.727669,'Brunei');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BO',-16.290154,-63.588653,'Bolivia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BR',-14.235004,-51.92528,'Brazil');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BS',25.03428,-77.39628,'Bahamas');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BT',27.514162,90.433601,'Bhutan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BV',-54.423199,3.413194,'Bouvet Island');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BW',-22.328474,24.684866,'Botswana');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BY',53.709807,27.953389,'Belarus');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('BZ',17.189877,-88.49765,'Belize');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CA',56.130366,-106.346771,'Canada');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CC',-12.164165,96.870956,'Cocos [Keeling] Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CD',-4.038333,21.758664,'Congo [DRC]');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CF',6.611111,20.939444,'Central African Republic');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CG',-0.228021,15.827659,'Congo [Republic]');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CH',46.818188,8.227512,'Switzerland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CI',7.539989,-5.54708,'C?te d''Ivoire');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CK',-21.236736,-159.777671,'Cook Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CL',-35.675147,-71.542969,'Chile');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CM',7.369722,12.354722,'Cameroon');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CN',35.86166,104.195397,'China');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CO',4.570868,-74.297333,'Colombia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CR',9.748917,-83.753428,'Costa Rica');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CU',21.521757,-77.781167,'Cuba');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CV',16.002082,-24.013197,'Cape Verde');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CX',-10.447525,105.690449,'Christmas Island');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CY',35.126413,33.429859,'Cyprus');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('CZ',49.817492,15.472962,'Czech Republic');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DE',51.165691,10.451526,'Germany');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DJ',11.825138,42.590275,'Djibouti');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DK',56.26392,9.501785,'Denmark');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DM',15.414999,-61.370976,'Dominica');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DO',18.735693,-70.162651,'Dominican Republic');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('DZ',28.033886,1.659626,'Algeria');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('EC',-1.831239,-78.183406,'Ecuador');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('EE',58.595272,25.013607,'Estonia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('EG',26.820553,30.802498,'Egypt');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('EH',24.215527,-12.885834,'Western Sahara');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ER',15.179384,39.782334,'Eritrea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ES',40.463667,-3.74922,'Spain');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ET',9.145,40.489673,'Ethiopia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FI',61.92411,25.748151,'Finland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FJ',-16.578193,179.414413,'Fiji');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FK',-51.796253,-59.523613,'Falkland Islands [Islas Malvinas]');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FM',7.425554,150.550812,'Micronesia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FO',61.892635,-6.911806,'Faroe Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('FR',46.227638,2.213749,'France');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GA',-0.803689,11.609444,'Gabon');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GB',55.378051,-3.435973,'United Kingdom');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GD',12.262776,-61.604171,'Grenada');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GE',42.315407,43.356892,'Georgia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GF',3.933889,-53.125782,'French Guiana');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GG',49.465691,-2.585278,'Guernsey');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GH',7.946527,-1.023194,'Ghana');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GI',36.137741,-5.345374,'Gibraltar');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GL',71.706936,-42.604303,'Greenland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GM',13.443182,-15.310139,'Gambia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GN',9.945587,-9.696645,'Guinea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GP',16.995971,-62.067641,'Guadeloupe');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GQ',1.650801,10.267895,'Equatorial Guinea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GR',39.074208,21.824312,'Greece');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GS',-54.429579,-36.587909,'South Georgia and the South Sandwich Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GT',15.783471,-90.230759,'Guatemala');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GU',13.444304,144.793731,'Guam');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GW',11.803749,-15.180413,'Guinea-Bissau');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GY',4.860416,-58.93018,'Guyana');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('GZ',31.354676,34.308825,'Gaza Strip');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HK',22.396428,114.109497,'Hong Kong');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HM',-53.08181,73.504158,'Heard Island and McDonald Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HN',15.199999,-86.241905,'Honduras');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HR',45.1,15.2,'Croatia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HT',18.971187,-72.285215,'Haiti');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('HU',47.162494,19.503304,'Hungary');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ID',-0.789275,113.921327,'Indonesia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IE',53.41291,-8.24389,'Ireland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IL',31.046051,34.851612,'Israel');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IM',54.236107,-4.548056,'Isle of Man');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IN',20.593684,78.96288,'India');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IO',-6.343194,71.876519,'British Indian Ocean Territory');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IQ',33.223191,43.679291,'Iraq');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IR',32.427908,53.688046,'Iran');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IS',64.963051,-19.020835,'Iceland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('IT',41.87194,12.56738,'Italy');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('JE',49.214439,-2.13125,'Jersey');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('JM',18.109581,-77.297508,'Jamaica');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('JO',30.585164,36.238414,'Jordan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('JP',36.204824,138.252924,'Japan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KE',-0.023559,37.906193,'Kenya');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KG',41.20438,74.766098,'Kyrgyzstan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KH',12.565679,104.990963,'Cambodia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KI',-3.370417,-168.734039,'Kiribati');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KM',-11.875001,43.872219,'Comoros');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KN',17.357822,-62.782998,'Saint Kitts and Nevis');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KP',40.339852,127.510093,'North Korea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KR',35.907757,127.766922,'South Korea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KW',29.31166,47.481766,'Kuwait');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KY',19.513469,-80.566956,'Cayman Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('KZ',48.019573,66.923684,'Kazakhstan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LA',19.85627,102.495496,'Laos');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LB',33.854721,35.862285,'Lebanon');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LC',13.909444,-60.978893,'Saint Lucia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LI',47.166,9.555373,'Liechtenstein');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LK',7.873054,80.771797,'Sri Lanka');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LR',6.428055,-9.429499,'Liberia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LS',-29.609988,28.233608,'Lesotho');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LT',55.169438,23.881275,'Lithuania');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LU',49.815273,6.129583,'Luxembourg');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LV',56.879635,24.603189,'Latvia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('LY',26.3351,17.228331,'Libya');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MA',31.791702,-7.09262,'Morocco');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MC',43.750298,7.412841,'Monaco');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MD',47.411631,28.369885,'Moldova');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ME',42.708678,19.37439,'Montenegro');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MG',-18.766947,46.869107,'Madagascar');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MH',7.131474,171.184478,'Marshall Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MK',41.608635,21.745275,'Macedonia [FYROM]');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ML',17.570692,-3.996166,'Mali');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MM',21.913965,95.956223,'Myanmar [Burma]');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MN',46.862496,103.846656,'Mongolia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MO',22.198745,113.543873,'Macau');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MP',17.33083,145.38469,'Northern Mariana Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MQ',14.641528,-61.024174,'Martinique');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MR',21.00789,-10.940835,'Mauritania');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MS',16.742498,-62.187366,'Montserrat');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MT',35.937496,14.375416,'Malta');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MU',-20.348404,57.552152,'Mauritius');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MV',3.202778,73.22068,'Maldives');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MW',-13.254308,34.301525,'Malawi');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MX',23.634501,-102.552784,'Mexico');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MY',4.210484,101.975766,'Malaysia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('MZ',-18.665695,35.529562,'Mozambique');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NA',-22.95764,18.49041,'Namibia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NC',-20.904305,165.618042,'New Caledonia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NE',17.607789,8.081666,'Niger');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NF',-29.040835,167.954712,'Norfolk Island');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NG',9.081999,8.675277,'Nigeria');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NI',12.865416,-85.207229,'Nicaragua');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NL',52.132633,5.291266,'Netherlands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NO',60.472024,8.468946,'Norway');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NP',28.394857,84.124008,'Nepal');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NR',-0.522778,166.931503,'Nauru');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NU',-19.054445,-169.867233,'Niue');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('NZ',-40.900557,174.885971,'New Zealand');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('OM',21.512583,55.923255,'Oman');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PA',8.537981,-80.782127,'Panama');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PE',-9.189967,-75.015152,'Peru');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PF',-17.679742,-149.406843,'French Polynesia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PG',-6.314993,143.95555,'Papua New Guinea');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PH',12.879721,121.774017,'Philippines');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PK',30.375321,69.345116,'Pakistan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PL',51.919438,19.145136,'Poland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PM',46.941936,-56.27111,'Saint Pierre and Miquelon');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PN',-24.703615,-127.439308,'Pitcairn Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PR',18.220833,-66.590149,'Puerto Rico');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PS',31.952162,35.233154,'Palestinian Territories');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PT',39.399872,-8.224454,'Portugal');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PW',7.51498,134.58252,'Palau');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('PY',-23.442503,-58.443832,'Paraguay');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('QA',25.354826,51.183884,'Qatar');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('RE',-21.115141,55.536384,'R?union');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('RO',45.943161,24.96676,'Romania');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('RS',44.016521,21.005859,'Serbia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('RU',61.52401,105.318756,'Russia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('RW',-1.940278,29.873888,'Rwanda');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SA',23.885942,45.079162,'Saudi Arabia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SB',-9.64571,160.156194,'Solomon Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SC',-4.679574,55.491977,'Seychelles');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SD',12.862807,30.217636,'Sudan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SE',60.128161,18.643501,'Sweden');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SG',1.352083,103.819836,'Singapore');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SH',-24.143474,-10.030696,'Saint Helena');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SI',46.151241,14.995463,'Slovenia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SJ',77.553604,23.670272,'Svalbard and Jan Mayen');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SK',48.669026,19.699024,'Slovakia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SL',8.460555,-11.779889,'Sierra Leone');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SM',43.94236,12.457777,'San Marino');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SN',14.497401,-14.452362,'Senegal');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SO',5.152149,46.199616,'Somalia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SR',3.919305,-56.027783,'Suriname');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ST',0.18636,6.613081,'S?o Tom? and Pr?ncipe');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SV',13.794185,-88.89653,'El Salvador');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SY',34.802075,38.996815,'Syria');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('SZ',-26.522503,31.465866,'Swaziland');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TC',21.694025,-71.797928,'Turks and Caicos Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TD',15.454166,18.732207,'Chad');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TF',-49.280366,69.348557,'French Southern Territories');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TG',8.619543,0.824782,'Togo');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TH',15.870032,100.992541,'Thailand');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TJ',38.861034,71.276093,'Tajikistan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TK',-8.967363,-171.855881,'Tokelau');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TL',-8.874217,125.727539,'Timor-Leste');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TM',38.969719,59.556278,'Turkmenistan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TN',33.886917,9.537499,'Tunisia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TO',-21.178986,-175.198242,'Tonga');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TR',38.963745,35.243322,'Turkey');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TT',10.691803,-61.222503,'Trinidad and Tobago');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TV',-7.109535,177.64933,'Tuvalu');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TW',23.69781,120.960515,'Taiwan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('TZ',-6.369028,34.888822,'Tanzania');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('UA',48.379433,31.16558,'Ukraine');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('UG',1.373333,32.290275,'Uganda');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('UM',20.778570,-158.243764,'U.S. Minor Outlying Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('US',37.09024,-95.712891,'United States');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('UY',-32.522779,-55.765835,'Uruguay');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('UZ',41.377491,64.585262,'Uzbekistan');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VA',41.902916,12.453389,'Vatican City');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VC',12.984305,-61.287228,'Saint Vincent and the Grenadines');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VE',6.42375,-66.58973,'Venezuela');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VG',18.420695,-64.639968,'British Virgin Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VI',18.335765,-64.896335,'U.S. Virgin Islands');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VN',14.058324,108.277199,'Vietnam');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('VU',-15.376706,166.959158,'Vanuatu');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('WF',-13.768752,-177.156097,'Wallis and Futuna');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('WS',-13.759029,-172.104629,'Samoa');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('XK',42.602636,20.902977,'Kosovo');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('YE',15.552727,48.516388,'Yemen');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('YT',-12.8275,45.166244,'Mayotte');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ZA',-30.559482,22.937506,'South Africa');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ZM',-13.133897,27.849332,'Zambia');
INSERT INTO countries_locations(country_code,latitude,longitude,name) VALUES ('ZW',-19.015438,29.154857,'Zimbabwe');
