INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('1', '1454', 'Evalvacija spletne strani', '18394', 'TEMPLATE - Evaluation of websites', 'Anketa Evalvacija spletne strani slu&#382;i ocenjevanju spletnih strani.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('1', '1455', 'Demografija obiskovalcev spletnih strani', '', '', 'S pomo&#269;jo ankete boste pridobili koristne informacije o uporabnikih va&#353;ega spletnega mesta.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('1', '71117', 'Lestvica uporabnosti sistema - SUS', '', '', 'Anketa slu&#382;i ocenjevanju &#382;e delujo&#269;ih sistemov z metodo SUS (ang. System Usability Scale)');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('1', '2589', 'Profil obiskovalcev spletne strani', '', '', 'Z informacijami o profilih obiskovalcev boste lahko bolje razumeli obiskovalce va&#353;e spletne strani.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '', 'Merjenje klime v razredu - anketa za u&#269;ence', '', '', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '115554', 'Motivacija - anketa za u&#269;ence', '', '', 'Z anketo boste pridobili informacije o odnosu u&#269;encev do &#353;ole in &#353;olskega dela.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '', 'Na&#269;ini u&#269;enja - anketa za u&#269;ence', '', '', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '', 'Anketa za ravnatelje', '', '', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '', 'Zadovoljstvo z delom u&#269;iteljev in vodstva &#353;ol - anketa za star&#353;e', '', '', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58301', 'U&#269;ne navade u&#269;encev', '', '', 'Z anketo lahko preverite kak&#353;ne so u&#269;ne navade va&#353;ih u&#269;encev.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58309', 'U&#269;ni pristopi u&#269;itelja', '', '', 'Preverite kako kakovostni so va&#353;i u&#269;ni pristopi.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58200', 'Evalvacija u&#269;itelja - predmetna stopnja', '', '', 'Uporabite predlogo, da bi razumeli kako se u&#269;enci odzivajo na va&#353;e pou&#269;evanje.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '57970', 'Evalvacija u&#269;itelja - razredna stopnja', '', '', 'Uporabite predlogo, da bi razumeli kako se u&#269;enci odzivajo na va&#353;e pou&#269;evanje.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58222', 'Evalvacija u&#269;itelja - srednja &#353;ola', '', '', 'Uporabite predlogo, da bi razumeli kako se srednje&#353;olci odzivajo na va&#353;e pou&#269;evanje.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58209', 'Samoevalvacija u&#269;itelja - predmetna st.', '', '', 'Anketa je pomembna za izbolj&#353;ave v &#353;olah, organizacijo u&#269;enja in pridobivanje informacij za star&#353;e, lokalno okolje idr..');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '57973', 'Samoevalvacija u&#269;itelja - razredna st.', '', '', 'Anketa je pomembna za izbolj&#353;ave v &#353;olah, organizacijo u&#269;enja in pridobivanje informacij za star&#353;e, lokalno okolje idr..');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '58226', 'Samoevalvacija u&#269;itelja - srednja &#353;ola', '', '', 'Anketa je pomembna za izbolj&#353;ave v &#353;olah, organizacijo u&#269;enja in pridobivanje informacij za star&#353;e, lokalno okolje idr..');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '2774', 'Evalvacija predmeta - &#353;tudenti', '', '', 'Pridobite podatke o tem, kak&#353;no je mnenje o predmetu in izvajalcu, ki predmet izvaja.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '3348', 'Ocena nastopa - &#353;tudenti', '', '', 'Kratek obrazec, ki vam bo pomagal pri ocenjevanju nastopov &#353;tudentov.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '2770', 'Ocena seminarja - &#353;tudenti', '', '', 'Kratek obrazec, ki vam bo pomagal pri ocenjevanju seminarjev.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '1623', 'Ocenjevanje predavanj - &#353;tudenti', '', '', 'Kratek obrazec, ki vam bo pomagal pri ocenjevanju predavanj.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '1624', 'Ocenjevanje predmeta - &#353;tudenti', '18390', 'Evaluation of subject template', 'Kratek obrazec, ki vam bo pomagal pri ocenjevanju predmetov.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '57597', 'Obve&#353;&#269;eno soglasje k sodelovanju v raziskavi', '', '', 'Primer soglasja k sodelovanju v raziskavi.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '2327', 'Prijava na delavnico - &#353;tudenti', '', '', 'Kratka prijavna forma za sodelovanje na delavnici.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('2', '1416', 'Prijava na seminar - &#353;tudenti', '', '', 'Kratka prijavna forma za sodelovanje na seminarju.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '5358', 'Alert lista', '47848', 'Example - Alert list', 'Alert liste so namenjene obve&#353;&#269;anju uporabnikov o zadevah, ki jih zanimajo: oglasi o zaposlitvah, informacije o &#353;tudijskih programih, ipd.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '4216', 'Kontakt', '47849', 'Example - Contact form', 'Kratek obrazec za pridobitev kontaktov.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '3688', 'Naro&#269;ilnica', '47852', 'Example - Purchase order', 'Naro&#269;ilnica je vrsta obrazca, s katerim naro&#269;amo izdelek ali storitve.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '4294', 'Obrazec za &#269;lanstvo', '47855', 'Example - Membership form', 'Kratek obrazec za v&#269;lanitev v skupino/dru&#353;tvo/kro&#382;ek ...');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '2595', 'Odjava uporabnika', '47856', 'Example - User logout', 'Kratek obrazec za odjavo uporabnikov od storitve ali obve&#353;&#269;anja.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '115565', 'Potrditev prijave s PDF potrdilom', '', '', 'Kratek obrazec za potrditev prijave in prejem PDF potrdila.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', 'manjka', 'Email  lista', '18402', 'Email list - form', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('3', '4523', 'Potrditev prijave', '47844', 'Example - Application form', 'Kratek obrazec za potrditev prijave.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '2594', 'Ocena proizvoda', '', '', 'Kratek obrazec za ocenjevanje proizvoda.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '2775', 'Ocena tr&#382;enjske kampanje', '18395', 'Evaluation of market campaign example', 'Kratek obrazec za ocenjevanje tr&#382;enjske kampanje.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '59336', 'Profil gledalca glede na odziv', '', '', 'Preverite kak&#353;en je profil gledalcev glede na njihov odziv.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '2330', 'Tr&#382;no raziskovanje - demografija', '', '', 'S pomo&#269;jo ankete pridobite osnovne demografske podatke.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '1436', 'Demografija potro&#353;nikov', '', '', 'S pomo&#269;jo ankete boste pridobili koristne informacije o va&#353;ih potro&#353;nikih.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('4', '3410', 'Rekrutacijska vpra&#353;anja', '47885', 'Example - Recruitment', 'Preverite ali ustrezate iskanim kriterijem raziskave ali ankete.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('5', '115560', 'Registracija na dogodek', '47860', 'Example - Registration form', 'Uporabite obrazec za hitro registracijo na dogodek.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('5', '115568', 'Evalvacija dogodka', '18396', 'Evaluation of event example', 'Predloga, ki ocenjuje vsebino, osebje in organizacijo dogodka z anketiranjem udele&#382;encev. Idealna je za delodajalce, ki &#382;elijo pridobiti povratne informacije o konferenci, usposabljanju ali zabavi.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60216', 'Kakovost storitev spletnih trgovin', '', '', 'Preverite kako kakovostne so storitve va&#353;e spletne trgovine.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60072', 'Koristnost informacij o izdelku', '', '', 'Preverite kako koristne so informacije in opisi va&#353;ih izdelkov.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59602', 'Ob&#269;utje ob blagovni znamki', '', '', 'Preverite kak&#353;ni ob&#269;utki se porajajo ob va&#353;i blagovni znamki.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60071', 'Ob&#269;utljivost na cene', '', '', 'S pomo&#269;jo ankete preverite kako ob&#269;utljivi ste na ceno izdelka ali storitve.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59895', 'Ocena blagovne znamke', '', '', 'S pomo&#269;jo ankete ocenite blagovno znamko.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60018', 'Odprtost potro&#353;nikov', '', '', 'Preverite kako odprti za spremembe so va&#353;i potro&#353;niki.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60074', 'Osebnost blagovne znamke', '', '', 'Katere lastnosti se v mislih porajajo kupcem, ko pomislijo na va&#353;o znamko? Ugotovite ali se njihova percepcija ujema s sliko, ki jo &#382;elite prikazati.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60070', 'Pariteta blagovnih znamk', '', '', 'Ovrednotenje blagovnih znamk.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59385', 'Poizvedba pred nakupom', '', '', 'Poizvedba o izdelku ali storitvi preden se odlo&#269;ite za nakup.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60140', 'Pripravljenost za nakup izdelka', '', '', 'Z anketo pridobite informacije o tem, kateri dejavniki vplivajo na odlo&#269;itev potro&#353;nika za nakup izdelka.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59375', 'Sledenje trendom', '', '', 'Preverite ali va&#353;e nakupovalne navade sledijo trendom.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60131', 'Vidik uporabnosti pri odnosu do izdelka', '', '', 'Na hitro ocenite kako uporaben je va&#353; izdelek.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60124', 'Vidik u&#382;itka pri odnosu do izdelka', '', '', 'Na hitro ocenite kak&#353;ne u&#382;itke nudi va&#353; izdelek.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59897', 'Zadovoljstvo z blagovno znamko', '', '', 'Preverite kako zadovoljni so potro&#353;niki va&#353;e blagovne znamke.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60135', 'Zaznana kakovost izdelka', '', '', 'Preverite kak&#353;na je zaznana kakovost izdelka.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60137', 'Zaznana vrednost izdelka', '', '', 'Preverite kak&#353;na je zaznana vrednost izdelka.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59388', 'Zaznane koristi spletnega nakupovanja', '', '', 'Preverite katere so zaznane koristi spletnega nakupovanja.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '60006', 'Zbiranje popustov in zaznava vrednosti', '', '', 'Zaznava vrednosti nakupa s pogostostjo uporabe kuponov.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('6', '59898', 'Zvestoba blagovni znamki', '', '', 'Z anketo pridobite informacije o tem, kateri dejavniki vplivajo na zvestobo potro&#353;nika dolo&#269;eni blagovni znamki.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '89111', 'Bratmanov test ortoreksije', '89101', 'Bratman test for ortorexia', 'S pomo&#269;jo ankete preverite ali ste nagnjeni k ortoreksiji.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '61160', 'Iskanje stimulacije', '', '', 'Iskanje stimulacije. ');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '57461', 'Kraj&#353;a mera Velikih pet - Tipi osebnosti', '', '', 'Velikih pet faktorjev osebnosti (angle&#353;ko Big Five) je najpopularnej&#353;i dimenzionalni model osebnosti. Model vsebuje razne instrumente, s pomo&#269;jo katerih lahko merimo pet velikih faktorskih dimenzij. Sestavljajo ga ekstravertnost, sprejemljivost, vestnost, nevroticizem in odprtost.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '63703', 'Lestvica dru&#382;bene za&#382;elenosti', '', '', 'Preverite ali stremite k dru&#382;beni za&#382;elenosti.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '4555', 'Levi ali desni del mo&#382;ganov - osebnostni test', '', '', 'S pomo&#269;jo ankete preverite katera polovica mo&#382;ganov je pri vas bolj aktivna.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '60025', 'Odprtost do novih izku&#353;enj', '', '', 'Preverite kako odprti ste za nove izku&#353;nje in spremembe v va&#353;em &#382;ivljenju.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '4568', 'Test ekstravertiranosti', '', '', 'Test ekstavertiranosti preverja va&#353;e navade in odzive pri vsakodnevnih stikih z ljudmi. Ekstravertirani ljudje so bolj dru&#382;abni in aktivni, introvertirani ljudje pa bolj previdni in se raje dr&#382;ijo zase.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '68017', 'Test izgorevanja', '', '', 'Test izgorelosti vam pove, ali izgorevate, ali ste delovno iz&#269;rpani ali pa ste morda kandidat za izgorelost.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '4461', 'Test &#269;ustvene stabilnosti', '', '', 'Anketa preverja va&#353;o &#269;ustveno stabilnost.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '61140', 'Toleranca do nedore&#269;enosti', '', '', 'S pomo&#269;jo ankete preverite kak&#353;na je va&#353;a toleranca do nedore&#269;enosti.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '60862', 'Ukrepanje ali premi&#353;ljevanje', '', '', 'Preverite va&#353; psiholo&#353;ki pristop na &#382;ivljenjske dogodke.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '56571', 'Velikih pet faktorjev osebnosti', '', '', 'Velikih pet faktorjev osebnosti (angle&#353;ko Big Five) je najpopularnej&#353;i dimenzionalni model osebnosti. Model vsebuje razne instrumente, s pomo&#269;jo katerih lahko merimo pet velikih faktorskih dimenzij. Sestavljajo ga ekstravertnost, sprejemljivost, vestnost, nevroticizem in odprtost.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '60664', 'Zadovoljstvo z &#382;ivljenjem', '', '', 'Zadovoljstvo z &#382;ivljenjem je sinteti ni, ve plastni kazalnik kakovosti &#382;ivljenja oziroma osebne blaginje. ');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('7', '', '&#382;elja po nadzoru', '', '', '');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '57747', 'Model kakovosti storitev SERVQUAL', '', '', 'Funkcija SERVQUAL modela je meriti zadovoljstvo s posamezno dimenzijo kakovosti.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '2588', 'Zadovoljstvo pri delu - letni pregled', '', '', 'S pomo&#269;jo ankete preverite kako zadovoljni so va&#353;i zaposleni. ');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '2592', 'Zadovoljstvo &#353;tudentov', '', '', 'Z anketo pridobite informacije o tem, kako zadovoljni so va&#353;i &#353;tudenti.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '', 'Net promoter score', '', '', 'Obrazec Net Promoter Score, zlati standard povratne informacije strank je &#382;e dolgo koristen na&#269;in merjenja lojalnosti blagovne znamke. Hitro odkrijte kdo so va&#353;i promotorji in kritiki ter ustrezno ukrepajte. ');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '4387', 'Zadovoljstvo pacientov', '18393', 'Example of patient satisfaction', 'S pomo&#269;jo ankete preverite kako zadovoljni so va&#353;i pacienti. ');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('8', '1424', 'Zadovoljstvo potro&#353;nikov', '', '', 'Zadovoljstvo potro&#353;nikov je jedro &#269;love&#353;kih izku&#353;enj, ki odra&#382;a zadovoljstvo poslovnih dejavnosti podjetja. Visoka stopnja zadovoljstva strank (s prijetnimi izku&#353;njami) je mo&#269;na napoved ohranjanja strank, njihove zvestobe in nakupa izdelkov.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '1603', 'Ali obvladujete stres na delovnem mestu?', '', '', 'Stres na delovnem mestu je &#269;edalje bolj aktualna tema. Preverite ali se na delovnem mestu soo&#269;ate s stresom.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '4953', 'Anketa o mobingu', '', '', 'Mobing je motena komunikacija na delovnem mestu, ki je izrazito obremenjena s konflikti med sodelavci ali med podrejenimi in nadrejenimi, pri tem pa je napadena oseba v podrejenem polo&#382;aju in izpostavljena sistemati&#269;nemu in dlje &#269;asa trajajo&#269;im napadom ene ali ve&#269; oseb z namenom, da se ga izrine iz delovne sredine.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '4383', 'Demografija zaposlenih', '', '', 'S pomo&#269;jo ankete boste pridobili koristne informacije o va&#353;ih zaposlenih.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '12489', 'Profim vpra&#353;alnik', '', '', 'Ovrednotite svoje delovno okolje in klimo v podjetju.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '5484', 'Stres na delovnem mestu', '', '', 'Stres na delovnem mestu je &#269;edalje bolj aktualna tema. Preverite ali se na delovnem mestu soo&#269;ate s stresom.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '1428', 'Zavzetost zaposlenih', '18391', 'Commitment of employees', 'Zavzetost zaposlenih je &#382;e dobro desetletje eden klju&#269;nih vzro&#269;no posledi&#269;nih indikatorjev poslovne uspe&#353;nosti. S pomo&#269;jo ankete pridobite informacije o tem, kako zavzeti so va&#353;i zaposleni.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '1452', 'Anketa &#269;lanom organizacije', '18392', 'Membership of the organization', 'S pomo&#269;jo ankete pridobite informacije o delovanju organizacije.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '4007', 'Obrazec o poteku sestanka', '', '', 'Uporabite predlogo vedno, kadar skli&#269;ete sestanek, ekipo ipd..');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '2593', 'Ocena slu&#382;be za pomo&#269; strankam', '', '', 'Na hiter na&#269;in ocenite, kako zadovoljni ste s slu&#382;bo za pomo&#269; strankam.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('9', '4297', 'Pro&#353;nja za dopust', '', '', 'S pomo&#269;jo obrazca lahko va&#353;i uslu&#382;benci po hitrem postopku zaprosijo za dopust.');

INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '115571', 'Glasovanje Za/Proti', '', '', 'S pomo&#269;jo glasovanja izrazite svojo podporo.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '115570', 'Glasovanje Za/Proti s prikazom statistike', '', '', 'S pomo&#269;jo glasovanja in prikaza statistike izrazite svojo podporo.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '', 'Glasovanje Da/Ne', '', '', 'S pomo&#269;jo glasovanja izrazite svojo podporo.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '', 'Glasovanje Da/Ne s prikazom statistike', '', '', 'S pomo&#269;jo glasovanja in prikaza statistike izrazite svojo podporo.');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '', 'Zbiranje mnenj (feedback)', '', '', '');
INSERT INTO srv_anketa_template (kategorija, ank_id_slo, naslov_slo, ank_id_eng, naslov_eng, desc_slo) VALUES ('10', '', 'Potrditev z elektronskim naslovom', '', '', '');